{
  "name": "simple-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "nodemon --exec babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olyx88/simple-pro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olyx88/simple-pro/issues"
  },
  "homepage": "https://github.com/Olyx88/simple-pro#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.22"
  }
}